<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingTop="20dp"
    tools:context=".Feeds.SearchFragment">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/rounded_corner_background"
        android:goIcon="@drawable/ic_key">

    </SearchView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:listheader="#" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="trending" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>