<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    tools:context=".Feeds.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">



        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:text="Search"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

    </RelativeLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corner_textview_background"
        android:goIcon="@drawable/ic_key">

    </SearchView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:listheader="#" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="trending" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>